## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
{
	supported_exfat = yes
}
#dev_mount sdcard /storage/sdcard auto /devices/platform/mmc_host/mmc2
dev_mount sdcard /storage/extSdCard auto /devices/platform/sdhci.0/mmc_host/mmc2


#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sda /storage/UsbDriveA auto /devices/platform/dwc_otg/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdb /storage/UsbDriveB auto /devices/platform/dwc_otg/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdc /storage/UsbDriveC auto /devices/platform/dwc_otg/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdd /storage/UsbDriveD auto /devices/platform/dwc_otg/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sde /storage/UsbDriveE auto /devices/platform/dwc_otg/usb1

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdf /storage/UsbDriveF auto /devices/platform/dwc_otg/usb1
