#BCM4330 B2 WLBGA SS Baffin Lite R0.1- 10/16/2013

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x00080201
nocrc=1
xtalfreq=26000
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=253
aa2g=1
ccode=GB
# 2.4GHz PA parameters
pa0b0=0x1444
pa0b1=0xFDAC
pa0b2=0xFF6A

#pa0b0=0x13FB
#pa0b1=0xFDA9
#pa0b2=0xFF62

cckPwrOffset=2
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
sromrev=3
# 2.4G Tx Power 11b/g/n 
maxp2ga0=74
ofdm2gpo=0x55555555
mcs2gpo0=0x8888
mcs2gpo1=0x8888

cckdigfilttype=23
#ofdmdigfilttype=2
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b

pacalidx2g=65
dacrate2g=160
xtalmode=0x20,0x4,0
noise_cal_enable_2g=1
noise_cal_po_2g=-3
noise_cal_ref_2g=52
#noise_cal_po_bias_2g=-4
pa0itssit=0x20

rfreg033=0x19
rfreg033_cck=0x1f
#rfreg033=0x1f

txalpfbyp2g=1
#txalpfbyp2g_cck=0
bphyscale=17

#2G Murata
swctrlmap_2g=0x04040404,0x02020202,0x02020202,0x010202,0x1ff

#tssitime=1

sd_gpout=0
sd_oobonly=1
sd_gpval=1

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000

triso2g=4
#pacalath2g=192

txiqlopapu2g=1
txiqlopag2g=0x10
iqlocalidx2g=64

edonthd=-78
edoffthd=-84